<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: hsl(246, 100%, 50%);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:rgb(41, 110, 201); left:0px; top:100px;top:500px;}
  25%  {background-color:rgb(186, 216, 18); left:200px; top:100px;}
  50%  {background-color:rgb(41, 190, 21); left:200px; top:500px;}
  75%  {background-color:rgb(218, 47, 55); left:0px; top:200px;}
  100% {background-color:rgb(39, 24, 177); left:0px; top:100px;}
  200% {background-color:rgb(2, 30, 10); left:0px; top:100px;}
}

</style>
</head>
<body>

<h1>CSS Animation</h1>

<div>CSS

</div>



</body>
</html>